//#pragma once
//#include <stdlib.h>
//
//struct Node                             //Структура, являющаяся звеном списка
//{
//    int x;                             //Значение x будет передаваться в список
//    Node* Next;
//    Node* Prev;                 //Указатели на адреса следующего и предыдущего элементов списка
//};
//
//class List                              //Создаем тип данных Список
//{
//    Node* Head;
//    Node* Tail;             //Указатели на адреса начала списка и его конца
//
//    public:
//        List() :Head(NULL), Tail(NULL) {};    //Инициализируем адреса как пустые
//        ~List();                           //Прототип деструктора
//        void Print();                       //Прототип функции отображения списка на экране
//        void AddRandom();                   //Прототип функции добавления элементов в список
//};